upstream web_nodes {
  server node1;
  server node2;
  server node3;
}

server {
  listen 80;

  location / {
          proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
          proxy_pass http://web_nodes;
  }
}
